[gd_scene load_steps=2 format=3 uid="uid://test_quantum_quests"]

[ext_resource type="Script" path="res://Tests/test_quantum_quests_playable.gd" id="1"]

[node name="QuantumQuestTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Info" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[b]Quantum Quest Test Scene[/b]

Loading..."
