[gd_scene load_steps=3 format=3 uid="uid://test_hamiltonian_coupling"]

[ext_resource type="PackedScene" uid="uid://farm_view_main" path="res://scenes/FarmView.tscn" id="1_farm"]
[ext_resource type="Script" path="res://Tests/test_hamiltonian_coupling.gd" id="2_test"]

[node name="TestHamiltonianCoupling" type="Node"]
script = ExtResource("2_test")

[node name="FarmView" parent="." instance=ExtResource("1_farm")]
